# LaunchAlertKit-Android

./: CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sepanta/controlkit/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepanta/controlkit/example/: MainActivity.kt
app/src/main/java/com/sepanta/controlkit/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sepanta/controlkit/example/: ExampleUnitTest.kt
docs/: API.md  EXAMPLES.md  JITPACK_SETUP.md  PROJECT_OVERVIEW.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launchalertkit/: build.gradle.kts
launchalertkit/src/androidTest/java/com/sepanta/controlkit/launchalertkit/: ExampleInstrumentedTest.kt
launchalertkit/src/main/java/com/sepanta/controlkit/launchalertkit/: LaunchAlertKit.kt
launchalertkit/src/main/java/com/sepanta/controlkit/launchalertkit/config/: LaunchAlertServiceConfig.kt
launchalertkit/src/main/java/com/sepanta/controlkit/launchalertkit/config/utils/: Utils.kt
launchalertkit/src/main/java/com/sepanta/controlkit/launchalertkit/service/: ApiService.kt  LaunchAlertApi.kt  RetrofitClientInstance.kt
launchalertkit/src/main/java/com/sepanta/controlkit/launchalertkit/service/apiError/: ApiError.kt  ApiErrorEntity.kt  ApiHandler.kt  NetworkResult.kt  ThrowOnHttpErrorCallAdapterFactory.kt  traceErrorException.kt
launchalertkit/src/main/java/com/sepanta/controlkit/launchalertkit/service/apiError/model/: ErrorValidation.kt
launchalertkit/src/main/java/com/sepanta/controlkit/launchalertkit/service/local/: LocalDataSource.kt  PreferencesManager.kt
launchalertkit/src/main/java/com/sepanta/controlkit/launchalertkit/service/model/: ActionResponse.kt  CheckUpdateResponse.kt  CheckUpdateResponseMapper.kt  UpdateRequest.kt
launchalertkit/src/main/java/com/sepanta/controlkit/launchalertkit/theme/: Color.kt  Theme.kt  Type.kt
launchalertkit/src/main/java/com/sepanta/controlkit/launchalertkit/util/: Utils.kt
launchalertkit/src/main/java/com/sepanta/controlkit/launchalertkit/view/config/: LaunchAlertViewConfig.kt  LaunchAlertViewContract.kt  LaunchAlertViewStyle.kt
launchalertkit/src/main/java/com/sepanta/controlkit/launchalertkit/view/ui/: LaunchAlertViewFullScreen1.kt  LaunchAlertViewPopover1.kt  LaunchAlertViewPopover2.kt  LaunchAlertViewPopover3.kt  LaunchAlertViewPopover4.kt
launchalertkit/src/main/java/com/sepanta/controlkit/launchalertkit/view/viewmodel/: Actions.kt  LaunchAlertViewModel.kt  LaunchAlertViewModelFactory.kt
launchalertkit/src/main/java/com/sepanta/controlkit/launchalertkit/view/viewmodel/state/: LaunchAlertState.kt
launchalertkit/src/test/java/android/util/: Log.kt
launchalertkit/src/test/java/com/sepanta/controlkit/launchalertkit/: ExampleUnitTest.kt
launchalertkit/src/test/java/com/sepanta/controlkit/launchalertkit/service/: LaunchAlertApiTest.kt
launchalertkit/src/test/java/com/sepanta/controlkit/launchalertkit/service/apierror/: ApiErrorTest.kt
launchalertkit/src/test/java/com/sepanta/controlkit/launchalertkit/service/local/: LocalDataSourceTest.kt
launchalertkit/src/test/java/com/sepanta/controlkit/launchalertkit/service/model/: ApiCheckUpdateResponseTest.kt
launchalertkit/src/test/java/com/sepanta/controlkit/launchalertkit/view/viewmodel/: LaunchAlertViewModelAdvancedTest.kt  LaunchAlertViewModelBasicTest.kt  LaunchAlertViewModelErrorHandlingTest.kt  LaunchAlertViewModelIntegrationSimpleTest.kt  LaunchAlertViewModelIntegrationTest.kt  LaunchAlertViewModelSimpleTest.kt  LaunchAlertViewModelTest.kt  LaunchAlertViewModelUuidTest.kt
